In the morning, the teacher mainly explained the decomposition of tasking, and introduced some knowledge about naming and git; In the afternoon, the tasking decomposition learned in the morning was mainly practiced and encoded according to context map. Today's study obviously feel more pressure. Through the teacher's teaching for a whole day, I also have a certain understanding of task decomposition, but in the actual practice, I found that there are still some places where the understanding is not in place. I also need to study and practice more after class.